<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <div id="header-left">
            <h1>Time Tours</h1>
        </div>

        <button id="back">
            <a href="./index.html">Back to main page</a>
        </button>

        <div id="header-right">
            <img src="./images/travel-logo.png">
        </div>
    </header>

    <div id="about-us">
        <h1>About us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque aliquam, nemo veniam eius dolores velit a eaque fuga aspernatur itaque iusto optio autem est quo, hic vel, laudantium sint.</p>
    </div>
    
    <footer>
        <p>Copyright DannB 2023</p>
    </footer>

</body>
</html>